body
{
    margin: 0;
}

header {
    margin: 0 auto 40px;
    text-align: center;

    width: 100%;
    background-color: orange;
    color: white;
    height: 175px;
    font-size: 3em;
    padding: 40px;
}

.words {
    min-width: 800px;
    width: 70%;
    float: left;
}

.words table {
    width: 100%;
}

.words td
{
    background: url("images/Card-base.jpg");
    width: 20%;
    margin: 10px;
    height: 130px;
    background-size: contain;
    background-repeat: no-repeat;

    text-align: center;
    font-size: 30px;
    padding-top: 2vh;

}

.chat-div {
    float: left;
}



/*
    bootstrap chat
*/


.chat {

}

    .chat li {
        margin-bottom: 10px;
        padding-bottom: 5px;
        border-bottom: 1px dotted #B3A9A9;
    }

        .chat li.left .chat-body {
            margin-left: 60px;
        }

        .chat li.right .chat-body {
            margin-right: 60px;
        }


        .chat li .chat-body p {
            margin: 0;
            color: #777777;
        }

    .panel .slidedown .glyphicon, .chat .glyphicon {
        margin-right: 5px;
    }

.panel-body {
    overflow-y: scroll;
    height: 250px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar {
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}

/*
       ^
       |
       |
    bootstrap chat
*/

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.redButton {background-color: #f44336;}

.blueButton {background-color: #008CBA;}